.galeria-visuales {
  width: min-content;
  
  //background-color: orange;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(14, min-content) 10vw;
  grid-column-gap: 5rem;

  min-height: 0;  /* NEW */
  min-width: 0;   /* NEW; needed for Firefox */

  @media only screen and (max-width: $bp-large) {
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    margin-top: 10rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin-top: 1rem;
  }

  &__nombre {
    margin-top: 0rem;
  
    font-size: 19rem;
    font-weight: 400;
    letter-spacing: -1rem;
 
    grid-column: 1 / 4;
    grid-row: 1 / 4;

  
    //justify-self: center;
    text-transform: uppercase;
    //align-self: flex-end;

    @media only screen and (max-width: $bp-largest) {
      font-size: 16rem;
    }
  }


  &__container {
    height: min-content;
    width: max-content;
    overflow: hidden;  /* NEW */
    min-width: 0;      /* NEW; needed for Firefox */

    @media only screen and (max-width: $bp-large) {
      margin-bottom: 10rem;

      &:last-child {
        margin-bottom: 0;
      }
    } 


    @media only screen and (max-width: $bp-small) {
      margin-bottom: 5rem;

      &:last-child {
        margin-bottom: 0;
      }
    } 

    &--triptico-1 {
      grid-row: 9 / 20;
      grid-column: 4 / 5;
      z-index: 4;
    }

    &--horizontal-1 {
      grid-row: 9 / 20;
      grid-column: 5 / 6;
    }

    &--gif-1 {
      grid-row: 8 / 20;
      grid-column: 3 / 4;
      z-index: 1;
    }

    &--gif-2 {
      grid-row: 2 / 20;
      grid-column: 7 / 9;
    }

    &--texto {
      grid-row: 13 / 20;
      grid-column: 8 / 9;
    }

    &--triptico-2 {
      grid-row: 2 / 20;
      grid-column: 10 / 12;
      z-index: 4;
    }

    &--horizontal-4 {
      grid-row: 7 / 20;
      grid-column: 11 / 12;
      z-index: 3;
    }


    &--cuadrado-1 {
      grid-row: 2 / 20;
      grid-column: 13 / 14;
      z-index: 4;

      @media only screen and (max-width: $bp-large) {
        margin-right: 15rem;
        
      }
      @media only screen and (max-width: $bp-small) {
        margin-right: 8rem;
        
      }
    }

    &--cuadrado-2 {
      grid-row: 10 / 20;
      grid-column: 13 / 14;
      z-index: 4;

      @media only screen and (max-width: $bp-large) {
        margin-left: 15rem;
        margin-top: -15rem;
      }

      @media only screen and (max-width: $bp-small) {
        margin-left: 8rem;
        margin-top: -8rem;
      }
    }

    &--vertical-4 {
      grid-row: 1 / 21;
      grid-column: 14 / 15;
      z-index: 1;
      margin-right: 5rem;

      @media only screen and (max-width: $bp-large) {
        margin-right: 0rem;
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
      }

      @media only screen and (max-width: $bp-small) {
        margin-right: 0rem;
        height: 60vh;
        width: 100%;
      }
    }


  }

  
  
}