.otros {
  width: 80vw;
  height: 100%;
  display: grid; 
  margin: 0 7rem;
  grid-template-columns: repeat(12, 1fr);
  

  
    font-family: $font-primary;
  
    @media only screen and (max-width: $bp-largest) {
      //margin: 0;
      //width: 100vw;
  }
  
  @media only screen and (max-width: $bp-medium) {
    //grid-template-rows: repeat(4, min-content);
    //height: min-content;
  }
  
  &__titulo {
    font-size: 18rem;
    font-weight: 400;
    letter-spacing: -1rem;

    text-transform: uppercase;

    grid-row: 1 / 2;
    grid-column: 9 / 12;

  }

  &__trabajos {
    font-size: 18rem;
    font-weight: 400;
    letter-spacing: -1rem;

    text-transform: uppercase;

    text-align: center;

    grid-row: 3 / 4;
    grid-column: 3 / 10;

  }

  &__portadas {
    font-size: 3rem;
    font-weight: 400;

    grid-row: 6 / 7;

    justify-self: center;
    grid-column: 3 / 10;
  }

  &__estetica {
    font-size: 2.8rem;
    font-weight: 400;

    

    justify-self: center;
    grid-column: 9 / 12;

    &--1 {
      grid-row: 8 / 9;
    }

    &--2 {
      grid-row: 9 / 10;
    }
  }
  
 
  
  &__foot {
    grid-row: 11 / 12;
    margin-left: 6rem;
    grid-column: 1 / 3;
    
    margin-top: 2rem;
    //margin-bottom: 10rem;
  
  }
  
}